G04:AMPARAMS|DCode=18|XSize=21.65mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01183,-0.00348,0.00348,-0.01183,-0.01183,0.00348,-0.00348,0.01183,0.01183,-0.00348,0.0*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00348,0.01183,0.01183,0.00348,-0.00348,-0.01183,-0.01183,-0.00348,0.00348,0.01183,0.0*
%
G04:AMPARAMS|DCode=25|XSize=29.65mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01749,-0.00348,0.00348,-0.01749,-0.01749,0.00348,-0.00348,0.01749,0.01749,-0.00348,0.0*
%
G04:AMPARAMS|DCode=26|XSize=29.65mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00348,0.01749,0.01749,0.00348,-0.00348,-0.01749,-0.01749,-0.00348,0.00348,0.01749,0.0*
%
G04:AMPARAMS|DCode=52|XSize=61.42mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06142,0.01211,0,0,180.0*
21,1,0.05738,0.01614,0,0,180.0*
1,1,0.00404,-0.02869,0.00605*
1,1,0.00404,0.02869,0.00605*
1,1,0.00404,0.02869,-0.00605*
1,1,0.00404,-0.02869,-0.00605*
%
G04:AMPARAMS|DCode=54|XSize=26.38mil|YSize=46.06mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02638,0.04290,0,0,0.0*
21,1,0.02321,0.04606,0,0,0.0*
1,1,0.00317,0.01161,-0.02145*
1,1,0.00317,-0.01161,-0.02145*
1,1,0.00317,-0.01161,0.02145*
1,1,0.00317,0.01161,0.02145*
%
G04:AMPARAMS|DCode=61|XSize=69.42mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06942,0.01211,0,0,180.0*
21,1,0.05738,0.02414,0,0,180.0*
1,1,0.01204,-0.02869,0.00605*
1,1,0.01204,0.02869,0.00605*
1,1,0.01204,0.02869,-0.00605*
1,1,0.01204,-0.02869,-0.00605*
%
G04:AMPARAMS|DCode=63|XSize=34.38mil|YSize=54.06mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03438,0.04290,0,0,0.0*
21,1,0.02321,0.05406,0,0,0.0*
1,1,0.01116,0.01161,-0.02145*
1,1,0.01116,-0.01161,-0.02145*
1,1,0.01116,-0.01161,0.02145*
1,1,0.01116,0.01161,0.02145*
%
