*************************************************************
FileName = F042.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : F042.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : F042.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : F042.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D36
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : F042.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : F042.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : F042.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : F042.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : F042.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D68
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : F042.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : F042.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : F042.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : F042.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : F042.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : F042.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : F042.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : F042.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

